<!DOCTYPE html>
<!-- Created by CodingLab |www.youtube.com/CodingLabYT-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title> Responsive Sidebar Menu  | CodingLab </title>
    <link rel="stylesheet" href="style.css">
    <!-- Boxicons CDN Link -->
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
   <style>* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }
  body{
    background-color: #777;
    
    
  }


  nav {
    padding: 100px;
    width: 70%;
    height: 50%;
    margin-bottom: 300px;
    margin-left: 169px;
    background: #fff;
    border-radius: 50px;
    
    padding: 3px;
    box-shadow: 0 25px 20px -20px rgba(0, 0, 0, 0.4);
  }
  nav ul li {
    list-style: none;
    display: inline-block;
    padding: 15px 35px;
    margin: 10px;
    font-size: 18px;
    font-weight: 500;
    color: #777;
    cursor: pointer;
    position: relative;
    z-index: 2;
    transition: color 0.5s;
  }
  nav ul li::after {
    content: "";
    background: #f44566;
    width: 100%;
    height: 100%;
    border-radius: 30px;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    opacity: 0;
    transition: top 0.5s, opacity 0.5s;
  }
  nav ul li:hover {
    color: #abaeac;
  }
  nav ul li:hover::after {
    top: 50%;
    opacity: 1;
  }

 



main {
  position: relative;
  width: 100%;
  height: 100%;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3);
}

.item {
  width: 200px;
  height: 300px;
  list-style-type: none;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
  background-position: center;
  background-size: cover;
  border-radius: 20px;
  box-shadow: 0 20px 30px rgba(255, 255, 255, 0.3) inset;
  transition: transform 0.1s, left 0.75s, top 0.75s, width 0.75s, height 0.75s;

  &:nth-child(1),
  &:nth-child(2) {
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    transform: none;
    border-radius: 0;
    box-shadow: none;
    opacity: 1;
  }

  &:nth-child(3) {
    left: 50%;
  }
  &:nth-child(4) {
    left: calc(50% + 220px);
  }
  &:nth-child(5) {
    left: calc(50% + 440px);
  }
  &:nth-child(6) {
    left: calc(50% + 660px);
    opacity: 0;
  }
}

.content {
  width: min(30vw, 400px);
  position: absolute;
  top: 50%;
  left: 3rem;
  transform: translateY(-50%);
  font: 400 0.85rem helvetica, sans-serif;
  color: white;
  text-shadow: 0 3px 8px rgba(0, 0, 0, 0.5);
  opacity: 0;
  display: none;

  & .title {
    font-family: "arial-black";
    text-transform: uppercase;
  }

  & .description {
    line-height: 1.7;
    margin: 1rem 0 1.5rem;
    font-size: 0.8rem;
  }

  & button {
    width: fit-content;
    background-color: rgba(0, 0, 0, 0.1);
    color: white;
    border: 2px solid white;
    border-radius: 0.25rem;
    padding: 0.75rem;
    cursor: pointer;
  }
}

.item:nth-of-type(2) .content {
  display: block;
  animation: show 0.75s ease-in-out 0.3s forwards;
}

@keyframes show {
  0% {
    filter: blur(5px);
    transform: translateY(calc(-50% + 75px));
  }
  100% {
    opacity: 1;
    filter: blur(0);
  }
}

.nav22 {
    margin: 220px 0px 0px 0px;
  position: absolute;

  left: 50%;
  transform: translateX(-50%);
  z-index: 5;
  user-select: none;

  & .btn {
    background-color: rgba(255, 255, 255, 0.5);
    color: rgba(0, 0, 0, 0.7);
    border: 2px solid rgba(0, 0, 0, 0.6);
    margin: 0 0.25rem;
    padding: 0.75rem;
    border-radius: 50%;
    cursor: pointer;

    &:hover {
      background-color: rgba(255, 255, 255, 0.3);
    }
  }
}

@media (width > 650px) and (width < 900px) {
  .content {
    & .title {
      font-size: 1rem;
    }
    & .description {
      font-size: 0.7rem;
    }
    & button {
      font-size: 0.7rem;
    }
  }
  .item {
    width: 160px;
    height: 270px;

    &:nth-child(3) {
      left: 50%;
    }
    &:nth-child(4) {
      left: calc(50% + 170px);
    }
    &:nth-child(5) {
      left: calc(50% + 340px);
    }
    &:nth-child(6) {
      left: calc(50% + 510px);
      opacity: 0;
    }
  }
}

@media (width < 650px) {
  .content {
    & .title {
      font-size: 0.9rem;
    }
    & .description {
      font-size: 0.65rem;
    }
    & button {
      font-size: 0.7rem;
    }
  }
  .item {
    width: 130px;
    height: 220px;

    &:nth-child(3) {
      left: 50%;
    }
    &:nth-child(4) {
      left: calc(50% + 140px);
    }
    &:nth-child(5) {
      left: calc(50% + 280px);
    }
    &:nth-child(6) {
      left: calc(50% + 420px);
      opacity: 0;
    }
  }
}


section {
  text-align: center;
  padding: 21.5em 1em;
}

.header {
  width: 960px;
  margin: 1em auto;
  text-align: center;
  border-bottom: 2px solid rgba(29,29,29,0.6);
  padding: 1em;
}

.header h1 {
  margin-bottom: 0.25em;
  font-weight: 600;
  text-transform: uppercase;
}

.header a {
  text-decoration: none;
  color: #1d1d1d;
  font-weight: 700;
  transition: all 0.35s ease-in-out;
}

.header a:hover {
  color: #e99041;
}

.row {
  max-width: 960px;
  width: 100%;
  margin: 0 auto;
}

.heading {
    margin-bottom: 1em;
}

.figure {
  background: #1d1d1d;
  display: inline-block;
  margin: 10px;
  max-width: 280px;
  min-width: 230px;
  overflow: hidden;
  position: relative;
  text-align: center;
  width: 100%;
}

.figure * {
  -webkit-transition: all 0.35s ease;
  transition: all 0.35s ease;
}



/* Section 4 - Hover Effect #04 */

.section-4 {
  background: #1d1d1d;
  color: #efefef;
  width: 100%;
  height: 100%;

}

.section-4 .figure {
  background: #efefef;
  text-align: center;
  
  box-shadow: 0 0 5px rgba(0,0,0,0.15);
}

.section-4 .figure img {
  vertical-align: top;
  max-width: 100%;
}

.section-4 .figure div {
  position: absolute;
  top: 50%;
  left: 50%;
  display: table;
  padding: 0 20px;
  -webkit-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
}

.section-4 .figure div:before,
.section-4 .figure div:after {
  position: absolute;
  display: block;
  width: 0%;
  height: 100%;
  content: '';
  background-color: rgba(29,29,29,0.5);
  opacity: 0.8;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  -webkit-tranisition: all 0.35s ease-in-out;
  transition: all 0.35s ease-in-out;
}

.section-4 .figure div:before {
  right: -150%;
}

.section-4 .figure div:after {
  left: -150%;
}

.section-4 .figure h3 {
  color: #1d1d1d;
  text-transform: uppercase;
  font-weight: 400;
  margin: 0;
  opacity: 0;
}

.section-4 .figure h3 span {
  font-weight: 700;
  display: block;
}

.section-4 .figure a {
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  position: absolute;
}

.section-4 .figure:hover img,
.section-4 .figure.hover img {
  opacity: 0.3;
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
}

.section-4 .figure:hover h3,
.section-4 .figure.hover h3 {
  opacity: 1;
}

.section-4 .figure:hover div,
.section-4 .figure.hover div {
  opacity: 1;
}

.section-4 .figure:hover div:before,
.section-4 .figure.hover div:before,
.section-4 .figure:hover div:after,
.section-4 .figure.hover div:after {
  width: 150%;
}


  </style>
<body>
    <div class="container">
        <nav>
            <ul>
                <li>Home</li>
                <li>Services</li>
                <li>Products</li>
                <li>Animation</li>
                <li>Contact</li>
            </ul>
        </nav>
    </div>

    <main>
        <ul class='slider'>
          <li class='item' style="background-image: url('https://cdn.mos.cms.futurecdn.net/dP3N4qnEZ4tCTCLq59iysd.jpg')">
            <div class='content'>
              <h2 class='title'>"Aanchal"</h2>
              <p class='description'> Lorem ipsum, dolor sit amet consectetur
                adipisicing elit. Tempore fuga voluptatum, iure corporis inventore
                praesentium nisi. Id laboriosam ipsam enim. </p>
              <button>Lets Start😎</button>
            </div>
          </li>
          <li class='item' style="background-image: url('https://i.redd.it/tc0aqpv92pn21.jpg')">
            <div class='content'>
              <h2 class='title'>"Animation"</h2>
              <p class='description'> Lorem ipsum, dolor sit amet consectetur
                adipisicing elit. Tempore fuga voluptatum, iure corporis inventore
                praesentium nisi. Id laboriosam ipsam enim. </p>
              <button>Lets Start</button>
            </div>
          </li>
          <li class='item' style="background-image: url('https://wharferj.files.wordpress.com/2015/11/bio_north.jpg')">
            <div class='content'>
              <h2 class='title'>"Great"</h2>
              <p class='description'> Lorem ipsum, dolor sit amet consectetur
                adipisicing elit. Tempore fuga voluptatum, iure corporis inventore
                praesentium nisi. Id laboriosam ipsam enim. </p>
              <button>Read More</button>
            </div>
          </li>
          <li class='item' style="background-image: url('https://images7.alphacoders.com/878/878663.jpg')">
            <div class='content'>
              <h2 class='title'>"Last Trace Of Us"</h2>
              <p class='description'>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore fuga voluptatum, iure corporis inventore praesentium nisi. Id laboriosam ipsam enim.
              </p>
              <button>Read More</button>
            </div>
          </li>
          <li class='item' style="background-image: url('https://theawesomer.com/photos/2017/07/simon_stalenhag_the_electric_state_6.jpg')">
            <div class='content'>
              <h2 class='title'>"Urban Decay"</h2>
              <p class='description'>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore fuga voluptatum, iure corporis inventore praesentium nisi. Id laboriosam ipsam enim.
              </p>
              <button>Read More</button>
            </div>
          </li>
          <li class='item' style="background-image: url('https://da.se/app/uploads/2015/09/simon-december1994.jpg')">
            <div class='content'>
              <h2 class='title'>"The Migration"</h2>
              <p class='description'> Lorem ipsum, dolor sit amet consectetur
                adipisicing elit. Tempore fuga voluptatum, iure corporis inventore
                praesentium nisi. Id laboriosam ipsam enim. </p>
              <button>Read More</button>
            </div>
          </li>
        </ul>
        <nav class='nav22'>
          <ion-icon class='btn prev' name="arrow-back-outline"></ion-icon>
          <ion-icon class='btn next' name="arrow-forward-outline"></ion-icon>
        </nav>
      </main>
      
      <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
      <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

      <script>const slider = document.querySelector(".slider");

        function activate(e) {
          const items = document.querySelectorAll(".item");
          e.target.matches(".next") && slider.append(items[0]);
          e.target.matches(".prev") && slider.prepend(items[items.length - 1]);
        }
        
        document.addEventListener("click", activate, false);
        </script>






<section class="section-4">
    <div class="heading">
      <h1> Card Hover</h1>
    </div>
    <div class="row">
      <figure class="figure">
        <img src="https://images.pexels.com/photos/1955134/pexels-photo-1955134.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260" alt="">
        <div>
          <h3>Empty <span>Highway</span></h3>
          <a href="#"></a>
        </div>
      </figure>
      <figure class="figure">
        <img src="https://images.pexels.com/photos/1707820/pexels-photo-1707820.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260" alt="">
        <div>
          <h3>City <span>Roadway</span></h3>
          <a href="#"></a>
        </div>
      </figure>
      <figure class="figure">
        <img src="https://images.pexels.com/photos/775199/pexels-photo-775199.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260" alt="">
        <div>
          <h3>Forest <span>Road</span></h3>
          <a href="#"></a>
        </div>
      </figure>
    </div>
  </section>
  
  
    </body>

</html>